{
  "name": "woocommerce/qit-cli",
  "config": {
    "platform-check": false
  },
  "require": {
    "php": "^7.2.5 | ^8",
    "ext-curl": "*"
  },
  "bin": "qit",
  "suggest": {
    "ext-openssl": "This extension is needed if you want to encrypt the config files."
  }
}
