{
  "config": {
    "platform": {
      "php": "7.2.5"
    }
  },
  "require": {
    "php": "^7.2.5 | ^8"
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "spatie/phpunit-snapshot-assertions": "^3.0",
    "symfony/process": "^5",
    "symfony/filesystem": "^5",
    "vlucas/phpdotenv": "^5"
  }
}
